execve("./prog2", ["./prog2"], 0x7fffe8d4dea0 /* 27 vars */) = 0
brk(NULL)                               = 0x60a4000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79dc52ddd000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32959, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 32959, PROT_READ, MAP_PRIVATE, 3, 0) = 0x79dc52dd4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1926232, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1974096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79dc52bf2000
mmap(0x79dc52c18000, 1400832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x79dc52c18000
mmap(0x79dc52d6e000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17c000) = 0x79dc52d6e000
mmap(0x79dc52dc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cf000) = 0x79dc52dc1000
mmap(0x79dc52dc7000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79dc52dc7000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79dc52bef000
arch_prctl(ARCH_SET_FS, 0x79dc52bef740) = 0
set_tid_address(0x79dc52befa10)         = 30938
set_robust_list(0x79dc52befa20, 24)     = 0
rseq(0x79dc52bf0060, 0x20, 0, 0x53053053) = 0
mprotect(0x79dc52dc1000, 16384, PROT_READ) = 0
mprotect(0x403000, 4096, PROT_READ)     = 0
mprotect(0x79dc52e10000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x79dc52dd4000, 32959)           = 0
getrandom("\x1e\x3a\x41\x0e\x5c\x63\xcd\x58", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x60a4000
brk(0x60c5000)                          = 0x60c5000
openat(AT_FDCWD, "src/librealiz_1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15704, ...}, AT_EMPTY_PATH) = 0
getcwd("/workspaces/laba-osi-4/build", 128) = 29
mmap(NULL, 16456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79dc52dd8000
mmap(0x79dc52dd9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79dc52dd9000
mmap(0x79dc52dda000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79dc52dda000
mmap(0x79dc52ddb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79dc52ddb000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32959, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 32959, PROT_READ, MAP_PRIVATE, 3, 0) = 0x79dc52be6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=911904, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 913680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79dc52b06000
mmap(0x79dc52b16000, 475136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x79dc52b16000
mmap(0x79dc52b8a000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x84000) = 0x79dc52b8a000
mmap(0x79dc52be4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdd000) = 0x79dc52be4000
close(3)                                = 0
mprotect(0x79dc52be4000, 4096, PROT_READ) = 0
mprotect(0x79dc52ddb000, 4096, PROT_READ) = 0
munmap(0x79dc52be6000, 32959)           = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, "2 2\n", 1024)                  = 4
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "10\n", 3)                     = 3
read(0, "0\n", 1024)                    = 2
write(1, "switched\n", 9)               = 9
munmap(0x79dc52dd8000, 16456)           = 0
munmap(0x79dc52b06000, 913680)          = 0
openat(AT_FDCWD, "src/librealiz_2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15656, ...}, AT_EMPTY_PATH) = 0
getcwd("/workspaces/laba-osi-4/build", 128) = 29
mmap(NULL, 16448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79dc52dd8000
mmap(0x79dc52dd9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x79dc52dd9000
mmap(0x79dc52dda000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79dc52dda000
mmap(0x79dc52ddb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x79dc52ddb000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32959, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 32959, PROT_READ, MAP_PRIVATE, 3, 0) = 0x79dc52be6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=911904, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 913680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79dc52b06000
mmap(0x79dc52b16000, 475136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x79dc52b16000
mmap(0x79dc52b8a000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x84000) = 0x79dc52b8a000
mmap(0x79dc52be4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdd000) = 0x79dc52be4000
close(3)                                = 0
mprotect(0x79dc52be4000, 4096, PROT_READ) = 0
mprotect(0x79dc52ddb000, 4096, PROT_READ) = 0
munmap(0x79dc52be6000, 32959)           = 0
read(0, "2 2\n", 1024)                  = 4
write(1, "2\n", 2)                      = 2
read(0, "", 1024)                       = 0
munmap(0x79dc52dd8000, 16448)           = 0
munmap(0x79dc52b06000, 913680)          = 0
exit_group(0)                           = ?
+++ exited with 0 +++
